<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lnl_daily_bound"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_day_border_color"
    android:orientation="vertical"
    android:padding="@dimen/divider_monthly_height">

    <LinearLayout
        android:id="@+id/lnl_daily_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/schedule_day_in_row_size" />

            <TextView
                android:id="@+id/luna_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/aaaa"
                android:textColor="@color/disable_text_color"
                android:textSize="@dimen/schedule_daily_text_size"
                android:visibility="gone" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/schedule_lnl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"></LinearLayout>

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="@dimen/text_13_25" />
    </LinearLayout>


</LinearLayout>