<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/add_new_schedule_margintop"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/lunar_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/btn_check_box"
        android:text="@string/string_lunar"
        android:textColor="@android:color/black"
        android:textSize="@dimen/content_text_add_new_schedule_size" />

    <CheckBox
        android:id="@+id/all_day_long_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/add_new_schedule_margintop"
        android:button="@drawable/btn_check_box"
        android:text="@string/string_all_day_long"
        android:textColor="@android:color/black"
        android:textSize="@dimen/content_text_add_new_schedule_size" />
</LinearLayout>