<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/add_new_schedule_margintop"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_ic_calendar" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="@dimen/add_new_schedule_icon_margin_right">

        <TextView
            style="@style/tv_new_schedule_style_disable"
            android:text="@string/string_select_calendar" />

        <include
            android:id="@+id/select_calendar_add_new_schedule"
            layout="@layout/row_item_add_new_schedule" />
    </LinearLayout>

</LinearLayout>