<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toolbar_bound"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/string_add_new_schedule_title"
        android:textColor="@android:color/white"
        android:textSize="@dimen/tool_bar_text_size" />

    <include
        android:id="@+id/ok_btn"
        layout="@layout/ok_btn_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>